SERVER_PORT=3001
SERVER_DEBUG_MODE=True
DATABASE_URI=postgresql://postgres:postgres@localhost:5432/postgres # Change localhost to host.docker.internal if you are using docker compose
SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_KEY=your-supabase-key
SUPABASE_BUCKET_NAME=videos # depends on your bucket name
CELERY_BROKER=redis://localhost:6379/0 # Change localhost to host.docker.internal if you are using docker compose